{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "sortImports": {},
  "ignorePatterns": [
    // Markdown/vault fixtures are pipeline test data and are never reformatted; apps/e2e/fixtures/*.ts is code.
    "packages/testkit/src/fixtures/**",
    "packages/markdown/fixtures/**",
    "apps/server/test/fixtures/**",
    // Previous-release wire evidence is byte-for-byte immutable and manifest-hashed.
    "apps/server/test/contract/baselines/**",
    "pnpm-lock.yaml",
    "**/dist/**",
    "**/coverage/**",
    "**/generated/**",
    "packages/contracts/openapi/**",
    "packages/contracts/mcp/**",
    "docs/**",
    ".changeset/*.md",
    "tooling/mutation/reports/**",
  ],
}
